# E-Commerce-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_comapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_comapplication/: AuthApiService.kt  CartListDao.kt  DataStoreManager.kt  DecriptionInterface.kt  MainActivity.kt  MyFirebaseMessagigService.kt  ProductApiService.kt  ProductRoomDatabase.kt  ShivGaneshApplication.kt  SwipeToDeleteCallback.kt  WishListDao.kt
app/src/main/java/com/example/e_comapplication/adapters/: AttributeAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ExploreProdAdapter.kt  ImgViewPgAdapter.kt  PopularProdAdapter.kt  ReviewAdapter.kt  TabPagerAdapter.kt  TopRatedProAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/e_comapplication/constants/: Constants.kt
app/src/main/java/com/example/e_comapplication/di/: DiModule.kt
app/src/main/java/com/example/e_comapplication/fragments/: CartFragment.kt  DescriptionFragment.kt  DetailInfoFragment.kt  ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt  ReturnPolicyFragment.kt  ReviewFragment.kt  WishListFragment.kt
app/src/main/java/com/example/e_comapplication/models/: CategoriesModel.kt  User.kt
app/src/main/java/com/example/e_comapplication/models/auth_model/: Data.kt  LoginResponse.kt  LoginUser.kt  RegisterResponse.kt  RegisterUser.kt
app/src/main/java/com/example/e_comapplication/models/product_model/: Attribute.kt  Category.kt  Collection.kt  DefaultAttribute.kt  Dimensions.kt  Image.kt  Images.kt  Links.kt  ProductModel.kt  Self.kt  SizeAttribute.kt
app/src/main/java/com/example/e_comapplication/models/review_model/: Collection.kt  Links.kt  ReviewModel.kt  ReviewModelItem.kt  Reviewer.kt  ReviewerAvatarUrls.kt  Self.kt  Up.kt
app/src/main/java/com/example/e_comapplication/models/room_models/: CartListData.kt  WishListData.kt
app/src/main/java/com/example/e_comapplication/okhttp/: AuthInterceptor.kt
app/src/main/java/com/example/e_comapplication/repositories/: DataRespository.kt
app/src/main/java/com/example/e_comapplication/utils/: NetworkResult.kt
app/src/main/java/com/example/e_comapplication/viewmodels/: DataViewModel.kt
app/src/main/res/drawable/: attribute_bg.xml  cart_bg.xml  cart_count_bg.xml  category_bg.xml  coupon_btn_bg.xml  ic_reviews.xml  minus_bg.xml  plus_bg.xml  red_dot.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_main.xml  attribute_view_holder.xml  cart_view_holder.xml  categoryviewholder.xml  det_profile_layout.xml  fragment_cart.xml  fragment_description.xml  fragment_detail_info.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_return_policy.xml  fragment_review.xml  fragment_wish_list.xml  img_viewpager_viewholder.xml  login_layout.xml  product_viewholder.xml  registration_layout.xml  review_view_holder.xml  wishlist_viewholder.xml
app/src/main/res/menu/: botnavmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/e_comapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
