plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'

    id("kotlin-parcelize")

    id("com.google.gms.google-services")



}

android {
    namespace 'com.example.e_comapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.e_comapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.datastore:datastore-core-android:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    def fragment_version = "1.7.1"
    def lifecycle_version = "2.8.2"
    def nav_version = "2.7.7"
    def room_version = "2.6.1"
    def hilt_version = "2.51"




    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-analytics")

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Hitl dependency injection
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Glide Image Loading & Caching
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // GSON

    implementation "com.squareup.retrofit2:converter-gson:2.11.0"

    // coroutine

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"

    //preference data store

    implementation "androidx.datastore:datastore-preferences:1.0.0"











}

    // Allow references to generated code
kapt {
        correctErrorTypes true
    }